DB_USER=GEST_CASA
DB_PASSWORD=GEST_CASA
DB_CONNECT_STRING=localhost:1521/XEPDB1
PORT=5000
GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxWf-KKfJr737YG8_fTufM0MaDH9xU0-Sq6awaR9ToHf5vWiL2dfnpQI3d50BW3st7w/exec
GOOGLE_DRIVE_FOLDER_ID=1FqQh8sYSsttvCVIki1e9yViVe46S8HvH